<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #area1{
            width: 1920px;
            height: 60px;
            background-color: #343434;
            position: absolute;
            top: 0;
        }
        #area2{
            width: 1920px;
            height: 60px;
            background-color: #343434;
            position: absolute;
            bottom: 0;
        }
        #area3{
            width: 1160px;
            height: 240px;
            background-color: #343434;
            margin-top: 124px;
            margin-left: 380px;
        }
    </style>

</head>
<body>
    <div id="area1"></div>
    <div id="area2"></div>
    <div id="area3"></div>
</body>
</html>