<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #area1 {
            width: 100%;
            height: 60px;
            background-color: #343434;
            position: absolute;
            top: 0;
        }
        #area2 {
            width: 100%;
            height: 60px;
            background-color: #343434;
            position: absolute;
            bottom: 0;
        }
        .main-container {
            display: flex;
            justify-content: center;
            margin-top: 124px;
        }
        #area3 {
            width: 768px;
            height: 200px;
            background-color: #343434;
            border-radius: 8px;
            margin-right: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #area4 {
            width: 376px;
            height: 92px;
            background-color: #343434;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        #area5 {
            width: 376px;
            height: 92px;
            background-color: #343434;
            border-radius: 8px;
        }
    </style>

</head>
<body>
    <div id="area1"></div>
    <div id="area2"></div>
    <div class="main-container">
        <div id="area3"></div>
        <div class="container"> 
            <div id="area4"></div>
            <div id="area5"></div>
        </div>
    </div>
</body>
</html>