<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: flex-start;
        }

        #area1{
            width: 278px;
            height: 160px;
            background: #FFB9B9;
            margin-right: 16px;
        }
        #area2{
            width: 278px;
            height: 160px;
            background: #CA785C;
            margin-right: 16px;
        }
        #area3{
            width: 278px;
            height: 160px;
            background: #FFB9B9;
        }
        #area4{
            width: 278px;
            height: 160px;
            background: #CA785C;
            margin-right: 16px;
            margin-top: 25px;
        }
        #area5{
            width: 278px;
            height: 160px;
            background: #FFB9B9;
            margin-right: 16px;
            margin-top: 25px;
        }
        #area6{
            width: 278px;
            height: 160px;
            background: #CA785C;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="area1"></div>
        <div id="area2"></div>
        <div id="area3"></div>
    </div>
    <div class="container">
        <div id="area4"></div>
        <div id="area5"></div>
        <div id="area6"></div>
    </div>

</body>
</html>