<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
        }
        #area1 {
            width: 572px;
            height: 344px;
            margin-left: 4px;
            border-radius: 8px;
            background-color: #FFB9B9;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px; 
        }
        #area2 {
            width: 278px;
            height: 160px;
            border-radius: 8px;
            background-color: #FFB9B9;
        }
        #area3 {
            width: 278px;
            height: 160px;
            border-radius: 8px;
            background-color: #CA785C;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="area1"></div>
        <div class="container">
            <div id="area2"></div>
            <div id="area3"></div>
        </div>
    </div>
</body>
</html>