<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 278px;
            height: 120px;
        }
        .area {
            width: 278px;
            height: 160px;
            top: 16px;
            left: 16px;
            border-radius: 8px;
            background-color: #CA785C;
        }
        #string {
            color: white;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.36px;   
            margin-top: 10px;
            margin-left: 16px;
            width: 79px;
            height: 19px; 
        }
    </style>
</head>
<body>
    
    <div class="area">
        <img src="/practice/figma/image1.jpeg" >
        <p id="string">안녕하세요</p>
    </div>
</body>
</html>