<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 160px;
            height: 172px;
        }
        .area {
            width: 160px;
            height: 240px;
            top: 16px;
            left: 16px;
            border-radius: 4px;
            background-color: #CA785C;
        }
        #string1 {
            color: #FFFFFF;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.36px;   
            letter-spacing: -0.5%;
            width : 83px;
            height: 19px;
            top: 180px;
            left: 8px;
        }
        #string2 {
            color: #FFFFFF;
            font-weight: 700;
            font-size: 14px;
            line-height: 16.94px;
            letter-spacing: 0.5%;
            width: 39px;
            height: 17px;
            top: 215px;
            left: 8px;
        }

    </style>
</head>
<body>
    
    <div class="area">
        <img src="/practice/figma/image2.jpeg" >
        <p id="string1">인테리어란?</p>
        <p id="string2">김작가<br>2024.01.01</p>
    </div>
</body>
</html>