<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
            background:url(/image3.jpeg) no-repeat;
            background-size:cover;
            width: 320px;
            height: 320px;
        }
        #string {
            color: #FFFFFF;
            font-weight: 700;
            size: 24px;
            padding-top : 16px;
            margin-left: 16px;
        }
        #circle1{
            width: 32px;
            height: 32px;
            margin-top: 16px;
            margin-left: 272px;
            gap: 0px;
            border-radius: 999px;
            opacity: 0px;
            background: #E3FF92;
        }
        #circle2{
            width: 32px;
            height: 32px;
            margin-top: 180px;
            margin-left: 16px;
            gap: 0px;
            border-radius: 999px;
            opacity: 0px;
            background: #92F8FF;
        }
        #circle3{
            width: 32px;
            height: 32px;
            margin-top : -30px;
            margin-left: 272px;
            gap: 0px;
            border-radius: 999px;
            opacity: 0px;
            background: #FF9292;
        }
    </style>
</head>
<body>
    <div class="image">
        <p id="string">인테리어 디자인</p>
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
    </div>

</body>
</html>