<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area {
            width:  250px;
            height: 225px;
            top: 16px;
            left: 16px;
            gap: 0px;
            opacity: 0px;
        }
        #first {
            width: 250px;
            height: 150px;
            gap: 0px;
            border-radius: 8px 8px 0px 0px;
            opacity: 0px;
            background: #FFB9B9;
        }
        #second {
            width: 230px;
            height: 75px;
            padding: 6px 8px 6px 8px;
            gap: 8px;
            border: 0px 1px 1px 1px;
            opacity: 0px;
            border-width: 0px, 1px, 1px, 1px;
            border-style: solid;
            border-color: #FFB9B9;
        }
        #string {
            width: 132px;
            height: 15px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
        }
        #area3 {
            width: 66px;
            height: 40px;
            padding: 8px 0px 8px 0px;
            gap: 8px;
            opacity: 0px;
            display: flex;           
            align-items: center;      
        }
        #circle {
            width: 24px;
            height: 24px;
            gap: 0px;
            opacity: 0px;
            background: #D9D9D9;
            border-radius: 9999px;
        }
        #string2 {
            width: 34px;
            height: 15px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
       
        }

    </style>
</head>
<body>
    <div class="area">
        <div id="first"></div>
        <div id="second">
            <p id="string">안녕하세요. 텍스트입니다.</p>
            <div id="area3">
                <div id="circle"></div>
                <pre id='string2'>휴양죠</pre>
            </div>
        </div>
    </div>
</body>
</html>