<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
        width: 120px;
        height: 170px;
        top: 16px;
        left: 16px;
        padding: 138px 8px 8px 88px;
        border-radius: 8px 8px 8px 8px;
        background: #FFB9B9;
        }
        #circle{
        width: 24px;
        height: 24px;
        margin-top: 138px;
        margin-left: 88px;
        background: #D9D9D9;
        border-radius: 9999px;
        }
        #string{
        width: 104px;
        height: 30px;
        top: 194px;
        left: 24px;
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.52px;
        text-align: left;
        }
    </style>
</head>
<body>
    <div class="area">
        <div id="circle"></div>
    </div>
    <p id="string">나른한 점심시간, 밖에서 밥먹기</p>
    
</body>
</html>