<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title {
            width: 67px;
            height: 29px;
            top: 16px;
            left: 16px;
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            line-height: 29.05px;
            text-align: left;
        }

        .area1 {
            width: 278px;
            height: 67px;
            top: 69px;
            left: 16px;
            gap: 8px;
        }

        #id {
            width: 45px;
            height: 19px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
        }

        .sumbit1 {
            width: 278px;
            height: 40px;
            gap: 0px;
            border-radius: 8px 8px 8px 8px;
            border: 1px solid #C3C3C3;
            opacity: 1;
            margin-top: 8px;
        }
        .login{
            width: 288px;
            height: 48px;
            top: 251px;
            left: 16px;
            border-radius: 8px 8px 8px 8px;
            background: #17B75E;
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-top: 30px;
        }
        #string {
            width: 56px;
            height: 24px;
            top: 12px;
            left: 116px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: left;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h3 id="title">로그인</h3>
    <p id="id">아이디</p>
    <div class="sumbit1"></div>

    <p id="password">비밀번호</p>
    <div class="sumbit1"></div>
    
    <div class="login">
        <p id="string">로그인</p>
    </div>
</body>
</html>
